### ISSUE TITLE
[New Architecture] App crashed while using custom marker

### ISSUE THREAD

**Issue by ravindraguptacapgemini** [react-native-maps/react-native-maps#4805]
### Summary

Recently we migrated our app to new architecture and started to see a crash on map page. It's specifically happening when using custom marker on map.

### Reproducible sample code

```TSX
import React from 'react';
import MapView, {
  Marker,
  PROVIDER_GOOGLE,
} from 'react-native-maps';
import Icon from 'react-native-vector-icons/MaterialIcons';

export default function App() {
  return (
   <MapView
      style={{flex: 1}}
      provider={PROVIDER_GOOGLE}
      initialRegion={{
        latitude: 37.78825,
        longitude: -122.4324,
        latitudeDelta: 0.0922,
        longitudeDelta: 0.0421,
      }}
    >
      <Marker
        key={0}
        coordinate={{
          latitude: 37.78825,
          longitude: -122.4324,
        }}
      >
        <Icon name="room"/>
      </Marker>
    </MapView>
  )  
}

react-native.config.js

module.exports = {
  project: {
    android: {
      unstable_reactLegacyComponentNames: ['AIRMap'],
    },
    ios: {
      unstable_reactLegacyComponentNames: ['AIRGoogleMap', 'AIRGoogleMapMarker', 'AIRMap'],
    },
  },
  dependencies: {
    'react-native-vector-icons': {
      platforms: {
        ios: null,
      },
    },
  },
};
```

### Steps to reproduce

Just use custom marker component for map view in new architecture and interoplayer.

### Expected result

Custom marker should be visible without a crash.

### Actual result

App crashed on render of map view.

### React Native Maps Version

1.7.1

### What platforms are you seeing the problem on?

iOS (Google Maps)

### React Native Version

0.72.3

### What version of Expo are you using?

Not using Expo

### Device(s)

iPhone 14

### Additional information

Crash stack-trace:

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread: 0

Last Exception Backtrace:
0 CoreFoundation 0x11b9df77b __exceptionPreprocess + 226
1 libobjc.A.dylib 0x113086b73 objc_exception_throw + 48
2 CoreFoundation 0x11b9ee8c4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3 UIKitCore 0x12ad61822 -[UIResponder doesNotRecognizeSelector:] + 264
4 CoreFoundation 0x11b9e3c66 forwarding + 1443
5 CoreFoundation 0x11b9e5e08 _CF_forwarding_prep_0 + 120
6 intelexMobile 0x10595b99d -[AIRGoogleMapMarker removeReactSubview:] + 61 (AIRGoogleMapMarker.m:100)
7 intelexMobile 0x1056cea6d -[RCTLegacyViewManagerInteropComponentView unmountChildComponentView:index:] + 157 (RCTLegacyViewManagerInteropComponentView.mm:163)
8 intelexMobile 0x1056e752f RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocatorfacebook::react::ShadowViewMutation> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 1679 (RCTMountingManager.mm:104)
9 intelexMobile 0x1056e6e8b -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 75 (RCTMountingManager.mm:279)
10 intelexMobile 0x1056e6e35 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:v15006]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 37 (invoke.h:394)
11 intelexMobile 0x1056e6de5 void std::__1::__invoke_void_return_wrapper<void, true>::__call<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 37 (invoke.h:480)
12 intelexMobile 0x1056e6dad std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:v15006](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 45 (function.h:185)
13 intelexMobile 0x1056e5da9 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 41 (function.h:359)
14 intelexMobile 0x10558dc32 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:v15006](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 66 (function.h:512)
15 intelexMobile 0x10558c665 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 37 (function.h:1197)
16 intelexMobile 0x10558c479 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const + 377 (TelemetryController.cpp:39)
17 intelexMobile 0x1056e1639 -[RCTMountingManager performTransaction:] + 649 (RCTMountingManager.mm:271)
18 intelexMobile 0x1056e138a -[RCTMountingManager initiateTransaction:] + 394
19 intelexMobile 0x1056e0d0e __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 350 (RCTMountingManager.mm:213)
20 intelexMobile 0x1053d5d1a __RCTExecuteOnMainQueue_block_invoke + 26 (RCTUtils.m:266)
21 libdispatch.dylib 0x118447e40 _dispatch_call_block_and_release + 12
22 libdispatch.dylib 0x1184490d9 _dispatch_client_callout + 8
23 libdispatch.dylib 0x118458b86 _dispatch_main_queue_drain + 1330
24 libdispatch.dylib 0x118458646 _dispatch_main_queue_callback_4CF + 31
25 CoreFoundation 0x11b93d6cc CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
26 CoreFoundation 0x11b937fbe __CFRunLoopRun + 2429
27 CoreFoundation 0x11b937264 CFRunLoopRunSpecific + 560
28 GraphicsServices 0x11f54824e GSEventRunModal + 139
29 UIKitCore 0x12ad277bf -[UIApplication _run] + 994
30 UIKitCore 0x12ad2c5de UIApplicationMain + 123
31 intelexMobile 0x104f1b198 main + 104 (main.m:7)
32 dyld_sim 0x1125d3384 start_sim + 10
33 dyld 0x20a27e41f start + 1903

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 0x18bb22054 ???
1 0x18bb22054 ???
2 libsystem_platform.dylib 0x11b03c603 _sigtramp + 51
3 libsystem_c.dylib 0x118882e58 abort + 130
4 libc++abi.dylib 0x1126ff5f2 abort_message + 241
5 libc++abi.dylib 0x1126f17cb demangling_terminate_handler() + 267
6 libobjc.A.dylib 0x11306b182 _objc_terminate() + 96
7 intelexMobile 0x104f20925 CPPExceptionTerminate() + 277 (BSG_KSCrashSentry_CPPException.mm:137)
8 libc++abi.dylib 0x1126fea4b std::__terminate(void (*)()) + 6
9 libc++abi.dylib 0x1126fea06 std::terminate() + 54
10 libdispatch.dylib 0x1184490ed _dispatch_client_callout + 28
11 libdispatch.dylib 0x118458b86 _dispatch_main_queue_drain + 1330
12 libdispatch.dylib 0x118458646 _dispatch_main_queue_callback_4CF + 31
13 CoreFoundation 0x11b93d6cc CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
14 CoreFoundation 0x11b937fbe __CFRunLoopRun + 2429
15 CoreFoundation 0x11b937264 CFRunLoopRunSpecific + 560
16 GraphicsServices 0x11f54824e GSEventRunModal + 139
17 UIKitCore 0x12ad277bf -[UIApplication _run] + 994
18 UIKitCore 0x12ad2c5de UIApplicationMain + 123
19 intelexMobile 0x104f1b198 main + 104 (main.m:7)
20 dyld_sim 0x1125d3384 start_sim + 10
21 dyld 0x20a27e41f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0 ??? 0x7ff7ffd73694 ???

Thread 2:: com.apple.uikit.eventfetch-thread
0 ??? 0x109fd49a8 ???
1 0x10a0aa584 ???
2 libsystem_kernel.dylib 0x11b54d72d mach_msg2_internal + 78
3 libsystem_kernel.dylib 0x11b5465e4 mach_msg_overwrite + 692
4 libsystem_kernel.dylib 0x11b53f89a mach_msg + 19
5 CoreFoundation 0x11b93d437 __CFRunLoopServiceMachPort + 145
6 CoreFoundation 0x11b937b7b __CFRunLoopRun + 1338
7 CoreFoundation 0x11b937264 CFRunLoopRunSpecific + 560
8 Foundation 0x1196fcc8d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9 Foundation 0x1196fcf04 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
10 UIKitCore 0x12adfbc29 -[UIEventFetcher threadMain] + 521
11 Foundation 0x1197263f4 NSThread__start + 1009
12 libsystem_pthread.dylib 0x11b5b01d3 _pthread_start + 125
13 libsystem_pthread.dylib 0x11b5abbd3 thread_start + 15

Thread 3:: KSCrash Exception Handler (Secondary)
0 ??? 0x109fd49a8 ???
1 0x10a0aa584 ???
2 libsystem_kernel.dylib 0x11b54d72d mach_msg2_internal + 78
3 libsystem_kernel.dylib 0x11b5649d0 thread_suspend + 84
4 intelexMobile 0x104f21448 ksmachexc_i_handleExceptions + 136 (BSG_KSCrashSentry_MachException.c:222)
5 libsystem_pthread.dylib 0x11b5b01d3 _pthread_start + 125
6 libsystem_pthread.dylib 0x11b5abbd3 thread_start + 15

Thread 4:: KSCrash Exception Handler (Primary)
0 ??? 0x109fd49a8 ???
1 0x10a0aa584 ???
2 libsystem_kernel.dylib 0x11b54d72d mach_msg2_internal + 78
3 libsystem_kernel.dylib 0x11b5465e4 mach_msg_overwrite + 692
4 libsystem_kernel.dylib 0x11b53f89a mach_msg + 19
5 intelexMobile 0x104f21486 ksmachexc_i_handleExceptions + 198 (BSG_KSCrashSentry_MachException.c:229)
6 libsystem_pthread.dylib 0x11b5b01d3 _pthread_start + 125
7 libsystem_pthread.dylib 0x11b5abbd3 thread_start + 15

Thread 5:: com.bugsnag.app-hang-detector
0 ??? 0x109fd49a8 ???
1 0x10ae42cec ???
2 libdispatch.dylib 0x11844959d _dispatch_sema4_timedwait + 72
3 libdispatch.dylib 0x118449a1c _dispatch_semaphore_wait_slow + 58
4 intelexMobile 0x104f2ac4d -[BSGAppHangDetector detectAppHangs] + 269 (BSGAppHangDetector.m:133)
5 intelexMobile 0x104f2ab35 DetectAppHangs + 21 (BSGAppHangDetector.m:216)
6 libsystem_pthread.dylib 0x11b5b01d3 _pthread_start + 125
7 libsystem_pthread.dylib 0x11b5abbd3 thread_start + 15

Thread 6:: com.apple.NSURLConnectionLoader
0 ??? 0x109fd49a8 ???
1 0x10a0aa584 ???
2 libsystem_kernel.dylib 0x11b54d72d mach_msg2_internal + 78
3 libsystem_kernel.dylib 0x11b5465e4 mach_msg_overwrite + 692
4 libsystem_kernel.dylib 0x11b53f89a mach_msg + 19
5 CoreFoundation 0x11b93d437 __CFRunLoopServiceMachPort + 145
6 CoreFoundation 0x11b937b7b __CFRunLoopRun + 1338
7 CoreFoundation 0x11b937264 CFRunLoopRunSpecific + 560
8 CFNetwork 0x113ff048e 0x113dc5000 + 2274446
9 Foundation 0x1197263f4 NSThread__start + 1009
10 libsystem_pthread.dylib 0x11b5b01d3 _pthread_start + 125
11 libsystem_pthread.dylib 0x11b5abbd3 thread_start + 15

**Comment by ravindraguptacapgemini** [comment]
@Simon-TechForm can you please check this issue.

**Comment by ponchautf** [comment]
did you have any progress on this issue?
we are building a new apps and get crashes.

We discover some strange behavior (that may help to solve the issue on iOS): 
If we create a component without maps and adding maps when the app is running, no issues at all, react-native-maps seems to work.
BUT : when we restart the app we got a crash.
Apps became very slow and crash.
We specially encounter this issue when maps height is set to 100% within a TabView.
(Seem that there is a memory leak or component mounted multiple times)

**Comment by ItsIrv** [comment]
This might solve/help or save anyone running into this issue.

In my case, the App would crash when using a Marker with any custom content in it, and then hiding the map or switching the page, etc.

Adding `tracksViewChanges={false}` to the Marker properties solved this.

**Comment by ravindraguptacapgemini** [comment]
@ItsIrv Tried this already, it does not work at all. Please check it with New architecture enabled. Thanks

**Comment by meghvarse** [comment]
Any update on this please?

**Comment by TadeoBykom** [comment]
Any updates? Pleaseeee

**Comment by TadeoJG** [comment]
👆

**Comment by theodoregold** [comment]
Bump to open.

**Comment by tiwarivarun13** [comment]
any update?
i am also facing this issue

**Comment by gusthavosouza** [comment]
Same issue here using Expo, Custom markers / No custom markers, or adding clustering to the map.
