### ISSUE TITLE
Performance drop on new architecture with custom view markers

### ISSUE THREAD

**Issue by metkm** [react-native-maps/react-native-maps#5402]
### Summary

In the older versions of `react-native-maps` (before 1.21), there were no performance drops with custom markers with `trackViewChanges` set to false in 1.21, there is a performance drop with custom markers even with `trackViewChanges` set to false.

### Reproducible sample code

```TSX
import { View } from 'react-native';
import MapView, { Marker } from 'react-native-maps';

export default function HomeScreen() {
  return (
    <MapView style={{ flex: 1 }}>
      {[...Array(50).keys()].map((item) => {
        return (
          <Marker
            key={item}
            tracksViewChanges={false}
            coordinate={{
              latitude: 38 + item / 4,
              longitude: 16
            }}
          >
            <View
              style={{
                width: 10,
                height: 10,
                backgroundColor: 'red'
              }}
            />
          </Marker>
        )
      })}
    </MapView>
  );
}
```

### Steps to reproduce

Render a lot of markers

### Expected result

For performance to not drop

### Actual result

Dragging on the map is low fps

### React Native Maps Version

1.21.0

### What platforms are you seeing the problem on?

Android

### React Native Version

0.76.9

### What version of Expo are you using?

SDK 52

### Device(s)

Oppo Reno 4 Lite

**Comment by mr-tm** [comment]
Same here

**Comment by mattproch** [comment]
Same here

**Comment by salah-ghanim** [comment]
@metkm you need to use memorize on the JS side to avoid re-renders and should achieve better performance than before.

in your code you're recalculating the components tree each time render is called, and this leads to native changes.

please make sure your implementation keep the view tree unchanged for the map child components until you want something rendered / changed. 

chatgpt can help you here:
https://chatgpt.com/share/67fd36a4-6d50-800b-b789-e72b3adf824d

**Comment by metkm** [comment]
@salah-ghanim 
I still have the same issue. Here's a recording of it with the code that chatgpt gave you

https://github.com/user-attachments/assets/9715f2d6-6967-4d8b-981e-6370a844d260

**Comment by salah-ghanim** [comment]
@metkm please share a github / code repo with the example, happy to fix it in the next release

**Comment by metkm** [comment]
@salah-ghanim Here you go
https://github.com/metkm/markers

**Comment by karem-details** [comment]
Same .. Also the app crash on android

**Comment by salah-ghanim** [comment]
@karem-details you will need to open a new ticket with the stack trace regarding the app crash.

**Comment by huanguolin** [comment]
First, I am grateful for the hard work of the author ❤ 

I am also experiencing an issue where `tracksViewChanges={false}` is not working, which causes an OOM error on Android.

A year ago (`react-native-maps 1.3.2`), my app on Android (using around 20 custom markers) would encounter an OOM error after being left for a period of time. Adding `tracksViewChanges={false}` solved the problem then. However, now（`react-native-maps 1.22.1` it doesn’t work, and the OOM issue has returned. 

Here is the OOM stack trace:
```sh
          Fatal Exception: java.lang.OutOfMemoryError: Failed to allocate a 56 byte allocation with 1232728 free bytes and 1203KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
       at java.util.Arrays.copyOf(Arrays.java:3560)
       at java.util.Arrays.copyOf(Arrays.java:3529)
       at m.ifd.add(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:17)
       at m.idg.U(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:43)
       at com.google.maps.api.android.lib6.phoenix.da.B(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:161)
       at com.google.maps.api.android.lib6.phoenix.da.n(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:6)
       at com.google.maps.api.android.lib6.phoenix.da.h(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:192)
       at com.google.maps.api.android.lib6.impl.fc.c(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:19)
       at com.google.maps.api.android.lib6.impl.et.Z(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:8)
       at com.google.maps.api.android.lib6.impl.et.z(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:98)
       at com.google.android.gms.maps.model.internal.u.bt(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:356)
       at m.axe.onTransact(:com.google.android.gms.policy_maps_core_dynamite@250625401@250625400025.722751158.722751158:21)
       at android.os.Binder.transact(Binder.java:1183)
       at com.google.android.gms.internal.maps.zza.zzc(com.google.android.gms:play-services-maps@@19.1.0:2)
       at com.google.android.gms.internal.maps.zzah.zzt(com.google.android.gms:play-services-maps@@19.1.0:3)
       at com.google.android.gms.maps.model.Marker.setIcon(com.google.android.gms:play-services-maps@@19.1.0:2)
       at com.rnmaps.maps.MapMarker.updateMarkerIcon(MapMarker.java:327)
       at com.rnmaps.maps.MapMarker.updateCustomForTracking(MapMarker.java:319)
       at com.rnmaps.maps.ViewChangesTracker.update(ViewChangesTracker.java:64)
       at com.rnmaps.maps.ViewChangesTracker$1.run(ViewChangesTracker.java:22)
       at android.os.Handler.handleCallback(Handler.java:958)
       at android.os.Handler.dispatchMessage(Handler.java:99)
       at android.os.Looper.loopOnce(Looper.java:205)
       at android.os.Looper.loop(Looper.java:294)
       at android.app.ActivityThread.main(ActivityThread.java:8223)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:977)
```

In my use case, there's a page with two tabs. On the left is a map with about 20 custom markers. If I stay on the second tab for around 15 to 30 minutes (depending on the device), an OOM occurs. If more information is needed, I am happy to provide it.

Thanks again for the authors' hard work.

**Comment by ynejati** [comment]
It's easy to replicate using the examples.  Here is the replication code for CustomMarkers.tsx.


```typescript
import React, { FunctionComponent } from 'react';
import {
  StyleSheet,
  View,
  Text,
  Dimensions,
  TouchableOpacity,
} from 'react-native';

import MapView, { Marker } from 'react-native-maps';

const { width, height } = Dimensions.get('window');

const ASPECT_RATIO = width / height;
const LATITUDE = 37.78825;
const LONGITUDE = -122.4324;
const LATITUDE_DELTA = 0.0922;
const LONGITUDE_DELTA = LATITUDE_DELTA * ASPECT_RATIO;
let id = 0;

type Props = {
  coordinate: any;
  title: string;
};

export const CustomMarker: FunctionComponent<Props> = React.memo(
  ({ coordinate, title }) => {
    let content = (
      <View
        style={styles.marker}>
        <Text style={styles.markerText}>
          {title}
        </Text>
      </View>
    );

    return (
      <Marker
        tracksInfoWindowChanges={false}
        style={styles.style}
        coordinate={coordinate}
        tracksViewChanges={false}>
          {content}
      </Marker>
    );
  }
);


class CustomMarkers extends React.Component<any, any> {
  private pinkMarker: Boolean = true;

  constructor(props: any) {
    super(props);

    this.state = {
      region: {
        latitude: LATITUDE,
        longitude: LONGITUDE,
        latitudeDelta: LATITUDE_DELTA,
        longitudeDelta: LONGITUDE_DELTA,
      },
      markers: [],
    };

    this.onMapPress = this.onMapPress.bind(this);
  }

  onMapPress(e: any) {
    this.pinkMarker = !this.pinkMarker;

    this.setState({
      markers: [
        ...this.state.markers,
        {
          coordinate: e.nativeEvent.coordinate,
          key: `${id++}`,
          pink: this.pinkMarker,
        },
      ],
    });
  }

  render() {
    return (
      <View style={styles.container}>
        <MapView
          provider={this.props.provider}
          style={styles.map}
          initialRegion={this.state.region}
          onPress={this.onMapPress}>
          {this.state.markers.map((marker: any) => (
            <CustomMarker
              title={marker.key}
              key={marker.key}
              coordinate={marker.coordinate}
            />
          ))}
        </MapView>
        <View style={styles.buttonContainer}>
          <TouchableOpacity
            onPress={() => this.setState({ markers: [] })}
            style={styles.bubble}>
            <Text>Tap map to create a marker of random color</Text>
          </TouchableOpacity>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    ...StyleSheet.absoluteFillObject,
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  map: {
    ...StyleSheet.absoluteFillObject,
  },
  bubble: {
    backgroundColor: 'rgba(255,255,255,0.7)',
    paddingHorizontal: 18,
    paddingVertical: 12,
    borderRadius: 20,
  },
  latlng: {
    width: 200,
    alignItems: 'stretch',
  },
  button: {
    width: 80,
    paddingHorizontal: 12,
    alignItems: 'center',
    marginHorizontal: 10,
  },
  buttonContainer: {
    flexDirection: 'row',
    marginVertical: 20,
    backgroundColor: 'transparent',
  },
  style: {
    zIndex: 2,
    overflow: 'visible',
  },
  marker: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: '#013789',
    borderWidth: 3,
    borderColor: '#FFFFFF',
    justifyContent: 'center',
    alignItems: 'center',
  },
  markerTextContainer: {
    position: 'absolute',
    zIndex: 1,
    width: '100%',
    height: '100%',
    display: 'flex',
    alignContent: 'center',
    justifyContent: 'center',
    borderRadius: 20,
  },
  markerText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: '600',
  },
});


export default CustomMarkers;

```

**Comment by ynejati** [comment]
Even easier to replicate using the "Arbitrary Views as Markers" (ViewsAsMarkers.tsx) example.  

Setting `shouldTrack` to false by calling `setTracksViewChanges(false)` in the MapMarker.java constructor will stop the marker from tracking changes.  However, doing this results in the marker being seemingly displayed beneath the tile layer?  The marker is there, and accessible via devtools, but just not visible. 

@salah-ghanim, I know you're working on monorepo stuff, but any suggestions on how to resolve this issue?  I'm just looking to patch it temporarily until the monorepo work is done, assuming the next release is coming off of the master branch.

**Comment by isaacrowntree** [comment]
I'm getting a lot of these performance issues as well with custom markers when quickly panning the map and getting new markers quickly:

 *** Terminating app due to uncaught exception 'NSInvalidArgumentException',
reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b910c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180092da8 objc_exception_throw + 72
2   CoreFoundation                      0x000000018039ee9c -[__NSArrayM insertObject:atIndex:] +
1232
3  expoApp.debug.dylib              0x00000001076d04b0 -[AIRMap insertReactSubview:atIndex:] +
888

**Comment by huanguolin** [comment]
> Edit: I stepped through `MapMarker.java` and here is what I found when adding a single marker to the map view.
> 
> First of all, `setTracksViewChanges` never get's invoked. This results in `tracksViewChanges` class variable to always be true (default).
> 
> 1. `updateTracksViewChanges` get's invoked twice, with the same call stack (`MarkerManager.addView` ->   `MapMarker.addView` -> `MapMarker.updateTracksViewChanges`).  In both instances, `shouldTrack` and `tracksViewChangesActive` are false, so nothing happens.  The method returns.
> 2. `updateTracksViewChanges` get's invoked a third time.  This time with a different call stack (`MapViewManager.addView` -> `MapView.addFeature` ->  `MapMarker.addToMap` -> `MapMarker.updateTracksViewChanges`).  The `marker` class variable is no longer null, and as a result `shouldTrack` and `tracksViewChangesActive` are no longer equal.  `shouldTrack` is now true.  The method continues by setting `tracksViewChangesActive = shouldTrack`, and then eventually invoking `ViewChangesTracker.getInstance.addMarker(this)`.  `tracksViewChangesActive` is now true.
> 3. `updateMarkerIcon` get's invoked for the first time (`ViewChangesTracker.run` -> `ViewChangesTracker.update` ->  `MapMarker.updateCustomForTracking` -> `MapMarker.updateMarkerIcon`).  This time, `tracksViewChangesActive` is true, so `MapMarker.updateCustomForTracking` proceeds to invoke `MapMarker.updateMarkerIcon`.  This then invokes `marker.setIcon`.  Flash! At least, what I assume to be causing the flash.
> 
> Step 3 then proceeds to continue infinitely with no user interaction and no client side activity.
> 
> It seems to me that there might be multiple problems here. First, `setTracksViewChanges` never gets called, so `tracksViewChanges` is always true. Second, `tracksViewChangesActive` never get's set back to false, so `MapMarker.updateCustomForTracking` never bails and returns. This might be because the property mapping is missing in `RNMapsMarkerManagerDelegate`? Lastly, why is `ViewChangesTracker.update` getting invoked infinitely? Is this normal?


@ynejati Following your line of thought, I continued investigating.
Found that the Marker spec (node_modules\react-native-maps\src\specs\NativeComponentMarker.ts) is missing the tracksViewChanges definition in its props.

So this is the key issue. I created a patch to make it work properly.
`patches\react-native-maps+1.23.7.patch`:
```sh
diff --git a/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerDelegate.java b/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerDelegate.java
index 775ee56..671b6ce 100644
--- a/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerDelegate.java
+++ b/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerDelegate.java
@@ -58,6 +58,9 @@ public class RNMapsMarkerManagerDelegate<T extends View, U extends BaseViewManag
       case "isPreselected":
         mViewManager.setIsPreselected(view, value == null ? false : (boolean) value);
         break;
+      case "tracksViewChanges":
+        mViewManager.setTracksViewChanges(view, value == null ? true : (boolean) value);
+        break;
       case "opacity":
         mViewManager.setOpacity(view, value == null ? 1f : ((Double) value).doubleValue());
         break;
diff --git a/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerInterface.java b/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerInterface.java
index dcd28d2..b49a9dc 100644
--- a/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerInterface.java
+++ b/node_modules/react-native-maps/android/src/main/java/com/facebook/react/viewmanagers/RNMapsMarkerManagerInterface.java
@@ -25,6 +25,7 @@ public interface RNMapsMarkerManagerInterface<T extends View> {
   void setTitle(T view, @Nullable String value);
   void setIdentifier(T view, @Nullable String value);
   void setIsPreselected(T view, boolean value);
+  void setTracksViewChanges(T view, boolean value);
   void setOpacity(T view, double value);
   void setPinColor(T view, @Nullable Integer value);
   void setTitleVisibility(T view, @Nullable String value);
diff --git a/node_modules/react-native-maps/android/src/main/java/com/rnmaps/fabric/MarkerManager.java b/node_modules/react-native-maps/android/src/main/java/com/rnmaps/fabric/MarkerManager.java
index d75ff78..3a275f2 100644
--- a/node_modules/react-native-maps/android/src/main/java/com/rnmaps/fabric/MarkerManager.java
+++ b/node_modules/react-native-maps/android/src/main/java/com/rnmaps/fabric/MarkerManager.java
@@ -186,6 +186,11 @@ public class MarkerManager extends ViewGroupManager<MapMarker> implements RNMaps
 
     }
 
+    @Override
+    public void setTracksViewChanges(MapMarker view, boolean value) {
+        view.setTracksViewChanges(value);
+    }
+
     @Override
     public void setOpacity(MapMarker view, double value) {
         view.setOpacity((float) value);
diff --git a/node_modules/react-native-maps/android/src/main/java/com/rnmaps/maps/MapMarker.java b/node_modules/react-native-maps/android/src/main/java/com/rnmaps/maps/MapMarker.java
index 016e023..6448e66 100644
--- a/node_modules/react-native-maps/android/src/main/java/com/rnmaps/maps/MapMarker.java
+++ b/node_modules/react-native-maps/android/src/main/java/com/rnmaps/maps/MapMarker.java
@@ -687,6 +687,13 @@ public class MapMarker extends MapFeature {
         return BitmapDescriptorFactory.fromResource(getDrawableResourceByName(name));
     }
 
+    @Override
+    protected void onLayout(boolean changed, int l, int t, int r, int b) {
+        super.onLayout(changed, l, t, r, b);
+        this.height = b-t;
+        this.width = r-l;
+    }
+
     public static Map<String, Object> getExportedCustomBubblingEventTypeConstants() {
         MapBuilder.Builder<String, Object> builder = MapBuilder.builder();
         builder.put(OnPressEvent.EVENT_NAME, MapBuilder.of("registrationName", OnPressEvent.EVENT_NAME));
diff --git a/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.cpp b/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.cpp
index 71f7b25..d302ca9 100644
--- a/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.cpp
+++ b/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.cpp
@@ -159,6 +159,7 @@ RNMapsMarkerProps::RNMapsMarkerProps(
     title(convertRawProp(context, rawProps, "title", sourceProps.title, {})),
     identifier(convertRawProp(context, rawProps, "identifier", sourceProps.identifier, {})),
     isPreselected(convertRawProp(context, rawProps, "isPreselected", sourceProps.isPreselected, {false})),
+    tracksViewChanges(convertRawProp(context, rawProps, "tracksViewChanges", sourceProps.tracksViewChanges, {true})),
     opacity(convertRawProp(context, rawProps, "opacity", sourceProps.opacity, {1.0})),
     pinColor(convertRawProp(context, rawProps, "pinColor", sourceProps.pinColor, {})),
     titleVisibility(convertRawProp(context, rawProps, "titleVisibility", sourceProps.titleVisibility, {RNMapsMarkerTitleVisibility::Visible})),
diff --git a/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.h b/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.h
index 646ce52..d15e7d5 100644
--- a/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.h
+++ b/node_modules/react-native-maps/android/src/main/jni/react/renderer/components/RNMapsSpecs/Props.h
@@ -1087,6 +1087,7 @@ class RNMapsMarkerProps final : public ViewProps {
   std::string title{};
   std::string identifier{};
   bool isPreselected{false};
+  bool tracksViewChanges{true};
   double opacity{1.0};
   SharedColor pinColor{};
   RNMapsMarkerTitleVisibility titleVisibility{RNMapsMarkerTitleVisibility::Visible};
diff --git a/node_modules/react-native-maps/src/specs/NativeComponentMarker.ts b/node_modules/react-native-maps/src/specs/NativeComponentMarker.ts
index 9c8d67b..46b600f 100644
--- a/node_modules/react-native-maps/src/specs/NativeComponentMarker.ts
+++ b/node_modules/react-native-maps/src/specs/NativeComponentMarker.ts
@@ -283,6 +283,16 @@ export interface MarkerFabricNativeProps extends ViewProps {
    */
   subtitleVisibility?: WithDefault<AppleMarkerVisibility, 'adaptive'>;
 
+  /**
+   * Sets whether this marker should track view changes.
+   * It's recommended to turn it off whenever it's possible to improve custom marker performance.
+   *
+   * @default true
+   * @platform iOS: Google Maps only
+   * @platform Android: Supported
+   */
+  tracksViewChanges?: WithDefault<boolean, true>;
+
   /**
    * Indicate type of default markers if it's true MKPinAnnotationView will be used and MKMarkerAnnotationView if it's false
    * It doesn't change anything if you are using custom Markers
```

However, it's important to note that the application layer needs a slight adjustment too. You can't set tracksViewChanges to false right away (set it after a few seconds), otherwise the Markers won't display.
```tsx
 const [tracksViewChanges, setTracksViewChanges] = useState(true);

    useEffect(() => {
        setTimeout(() => {
            setTracksViewChanges(false);
        }, 5000);
    }, []);

    return (
        <Marker
            tracksViewChanges={tracksViewChanges}
            title={name}
// ...
```

**Comment by JeffreyVanelderenACA** [comment]
I managed to fix the infinite re-render loop with the patch below. Note: Performance is fixed, infinite re-render loop is gone, markers don't randomly flicker anymore. They only flicker once now when you press on a marker... But at least it is functional. I'm not a full native Android developer so if someone with actual Android knowledge can fix the threading/re-render issue, that would be great

[react-native-maps+1.23.8.patch](https://github.com/user-attachments/files/20243192/react-native-maps%2B1.23.8.patch)

**Comment by trooperandz** [comment]
@JeffreyVanelderenACA thank you for this patch.  I tried it on my end, and it did stop the glitch on Android for me too.  

However, I do not get marker updates any longer (I'm using SVG images which change if they have been selected; i.e. a selected state).  I think it's because of this new line, so I removed it and tried another build, but then I get the marker glitching again:

`new Handler(Looper.getMainLooper()).post(() -> tracksViewChangesActive = false);`

So I'm not sure if you might know of a way to not automatically apply `tracksViewChangesActive=false` to allow marker UI change updates still _and_ stop the glitch?  Thanks.

**Comment by mitaxe** [comment]
Same. RN 0.79.2 + Fabric. Tested on Android.

**Comment by salah-ghanim** [comment]
this should be fixed in [1.23.11](https://github.com/react-native-maps/react-native-maps/compare/v1.23.10...v1.23.11)

I've added a tracker on the native side for changes and only queued re-render if something changed.

if any issue persist, please submit a new bug report
