### ISSUE TITLE
Native crash when mapping over dynamic array to render <Marker />s in Expo SDK 53 with react-native-maps@1.3.2

### ISSUE THREAD

**Issue by huzefasyed** [react-native-maps/react-native-maps#5521]
## Environment

- **Expo SDK version:** 53
- **react-native-maps version:** 1.3.2 (also tested with 1.3.1)
- **React Native version:** 0.79.2
- **Platform:** ios
- **Device/Simulator:** iphone 11, iphone 15 pro, iphone 16

## Description

Mapping over an array of mosque data and rendering `<Marker />`s causes a native crash (no red screen, no JS error) immediately after the mapping, even with valid, plain data. This breaks all dynamic marker rendering in real-world apps.

- **Expected:** Mapping over an array and rendering `<Marker />`s should work, as it always has.

- **Actual:** The app crashes natively (no JS error) after mapping over any dynamic array and rendering `<Marker />`s, even with valid, plain data.

## Steps to Reproduce (Minimal Example)

```jsx
import MapView, { Marker } from 'react-native-maps';

export default function App() {
  const markers = [
    { id: '1', location: { latitude: 53.7101611, longitude: -1.6421926 }, name: 'Mosque 1' },
    { id: '2', location: { latitude: 53.7124758, longitude: -1.6488086 }, name: 'Mosque 2' },
  ];
  return (
    <MapView style={{ flex: 1 }}>
      {markers.map(m => (
        <Marker
          key={m.id}
          identifier={m.id}
          coordinate={m.location}
          title={m.name}
        />
      ))}
    </MapView>
  );
}
```

- If you hardcode the markers in JSX, it works.
- If you map over any array (even a static one), it crashes.

## Logs and Crash Details

- Last JS logs before crash:
  ```
  LOG  [MarkerManager] About to render deep-cloned marker 0: id1 {"latitude": -82.8628, "longitude": 135.0000} Marker 1
  LOG  [MarkerManager] About to render deep-cloned marker 1: id2 {"latitude": -75.2500, "longitude": -0.0714} Marker 2
  ```
- No red screen, no JS error—just a native crash.
- (Attach native crash logs if available)

## What I've Tried

- Hardcoded markers: works.
- Mapping over dynamic array: crashes.
- Deep cloning the array: crashes.
- Limiting to 2, 19, or 50 markers: crashes.
- Downgrading react-native-maps: crashes.
- Both iOS and Android (if tested).

## Impact

- This breaks all dynamic marker rendering in real-world apps.
- Only hardcoded markers work, which is not practical.

## Request

- Please help reproduce, debug, or fix this issue.
- I can provide a minimal repo if needed.

---

## How to use the sample code provided below:

- Instructions:
- Place this file in a new Expo project.
- Install react-native-maps@1.3.2.
- Run the app on a device or simulator (ios)

**Thank you for your help!** 

### Reproducible sample code

```TSX
import React from 'react';
import { View, StyleSheet } from 'react-native';
import MapView, { Marker } from 'react-native-maps';

export default function App() {
  // Markers with random Antarctica coordinates
  const markers = [
    { id: '1', location: { latitude: -82.8628, longitude: 135.0000 }, name: 'Marker 1' },
    { id: '2', location: { latitude: -75.2500, longitude: -0.0714 }, name: 'Marker 2' },
  ];

  return (
    <View style={styles.container}>
      <MapView
        style={StyleSheet.absoluteFill}
        initialRegion={{
          latitude: -80,
          longitude: 0,
          latitudeDelta: 10,
          longitudeDelta: 10,
        }}
      >
        {markers.map(m => (
          <Marker
            key={m.id}
            identifier={m.id}
            coordinate={m.location}
            title={m.name}
          />
        ))}
      </MapView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});
```

## Steps to Reproduce

1. **Create a new Expo project:**
   ```sh
   npx create-expo-app my-maps-crash-repro
   cd my-maps-crash-repro
   ```

2. **Install `react-native-maps@1.3.2`:**
   ```sh
   npx expo install react-native-maps@1.3.2
   ```

3. **Replace the contents of `App.js` with the following code:**
   ```jsx
   import React from 'react';
   import { View, StyleSheet } from 'react-native';
   import MapView, { Marker } from 'react-native-maps';

   export default function App() {
     // Markers with random Antarctica coordinates
     const markers = [
       { id: '1', location: { latitude: -82.8628, longitude: 135.0000 }, name: 'Marker 1' },
       { id: '2', location: { latitude: -75.2500, longitude: -0.0714 }, name: 'Marker 2' },
     ];

     return (
       <View style={styles.container}>
         <MapView
           style={StyleSheet.absoluteFill}
           initialRegion={{
             latitude: -80,
             longitude: 0,
             latitudeDelta: 10,
             longitudeDelta: 10,
           }}
         >
           {markers.map(m => (
             <Marker
               key={m.id}
               identifier={m.id}
               coordinate={m.location}
               title={m.name}
             />
           ))}
         </MapView>
       </View>
     );
   }

   const styles = StyleSheet.create({
     container: {
       flex: 1,
     },
   });
   ```

4. **Start the Expo app:**
   ```sh
   npx expo start
   ```

5. **Run the app on a device or simulator.**

---

**Expected:**  
The map should render two markers in Antarctica.

**Actual:**  
The app crashes natively (no red screen, no JS error) after attempting to render the markers via `.map()`.

### Expected result

I expect the to see my markers rendered successfully on the native map without having the app crash.

### Actual result

App crashes 

### React Native Maps Version

1.3.2

### What platforms are you seeing the problem on?

iOS (Apple Maps)

### React Native Version

0.79.2

### What version of Expo are you using?

53

### Device(s)

Iphone 15 pro, Iphone 16, Iphone 11

**Comment by csark0812** [comment]
+1. Here is my crash report from it crashing on my simulator. I am using RN maps 1.20.1 and SDK 53 as well.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 4037FDDC-933D-435B-982C-ABC84245833B
CrashReporter Key:   61901260-ADA7-3546-4297-F99F68106756
Hardware Model:      MacBookPro18,3
Process:             freetime [25044]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/DD7A31D7-3E2F-4511-8D84-D389F429725D/data/Containers/Bundle/Application/BBFF6C35-21B6-4A90-85E5-5B07AE6216AD/freetime.app/freetime
Identifier:          com.freetime.app
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [25276]
Coalition:           com.apple.CoreSimulator.SimDevice.DD7A31D7-3E2F-4511-8D84-D389F429725D [259675]
Responsible Process: SimulatorTrampoline [79036]

Date/Time:           2025-06-04 14:46:56.6067 +0400
Launch Time:         2025-06-04 14:27:45.5603 +0400
OS Version:          macOS 15.4.1 (24E263)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: freetime [25044]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1804c88b4 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x1800937cc objc_exception_throw + 72
2   CoreFoundation                	       0x1803a75cc -[__NSArrayM insertObject:atIndex:] + 1232
3   freetime.debug.dylib          	       0x10b931d50 -[AIRGoogleMap insertReactSubview:atIndex:] + 1868 (AIRGoogleMap.m:191)
4   freetime.debug.dylib          	       0x10b29f2a0 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 1332 (RCTLegacyViewManagerInteropComponentView.mm:238)
5   freetime.debug.dylib          	       0x10b2bdd18 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 2228 (RCTMountingManager.mm:133)
6   freetime.debug.dylib          	       0x10b2bd458 -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 80 (RCTMountingManager.mm:266)
7   freetime.debug.dylib          	       0x10b2bd3fc decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:de190102]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40 (invoke.h:149)
8   freetime.debug.dylib          	       0x10b2bd3a4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de190102]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40 (invoke.h:225)
9   freetime.debug.dylib          	       0x10b2bd370 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:de190102](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 44 (function.h:171)
10  freetime.debug.dylib          	       0x10b2bc1f8 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 44 (function.h:313)
11  freetime.debug.dylib          	       0x10b04a7b4 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:de190102](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 76 (function.h:430)
12  freetime.debug.dylib          	       0x10b049a34 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 40 (function.h:989)
13  freetime.debug.dylib          	       0x10b049868 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const + 300 (TelemetryController.cpp:39)
14  freetime.debug.dylib          	       0x10b2b755c -[RCTMountingManager performTransaction:] + 588 (RCTMountingManager.mm:258)
15  freetime.debug.dylib          	       0x10b2b728c -[RCTMountingManager initiateTransaction:] + 496 (RCTMountingManager.mm:246)
16  freetime.debug.dylib          	       0x10b2b6bfc __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 348 (RCTMountingManager.mm:200)
17  freetime.debug.dylib          	       0x10ae1255c __RCTExecuteOnMainQueue_block_invoke + 40 (RCTUtils.m:283)
18  libdispatch.dylib             	       0x18017c788 _dispatch_call_block_and_release + 24
19  libdispatch.dylib             	       0x180197278 _dispatch_client_callout + 12
20  libdispatch.dylib             	       0x1801b2fcc <deduplicated_symbol> + 24
21  libdispatch.dylib             	       0x18018c1c4 _dispatch_main_queue_drain + 1184
22  libdispatch.dylib             	       0x18018bd14 _dispatch_main_queue_callback_4CF + 40
23  CoreFoundation                	       0x180427fec __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24  CoreFoundation                	       0x1804229f8 __CFRunLoopRun + 1920
25  CoreFoundation                	       0x180421e3c CFRunLoopRunSpecific + 536
26  GraphicsServices              	       0x190f62d00 GSEventRunModal + 164
27  UIKitCore                     	       0x185bcec98 -[UIApplication _run] + 796
28  UIKitCore                     	       0x185bd3064 UIApplicationMain + 124
29  freetime.debug.dylib          	       0x10a69116c __debug_main_executable_dylib_entry_point + 64 (AppDelegate.swift:11)
30  ???                           	       0x1045b93d8 ???
31  dyld                          	       0x1046f6b4c start + 6000

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter

```

**Comment by huzefasyed** [comment]
Yeah the error was introduced when i upgraded to expo 53

**Comment by IKESI21** [comment]
For me conditional rendering markers with dynamic array works on 1.20.1 with expo 53 but if I try to modify/filter the array expo crashes with same error

**Comment by dayron9110** [comment]
Same issue here

**Comment by Beowulf1220** [comment]
Same issue here. I'm using "react-native-maps@1.20.1" and expo 53.

**Comment by YBostelaar** [comment]
I’m experiencing the exact same issue with Expo SDK 53 and react-native-maps@1.20.1. Mapping over any dynamic array of <Marker /> components causes a native crash on iOS devices, without any JS errors or red screen.

**Comment by pCyril** [comment]
Any updates ?

**Comment by shrijan** [comment]
Any updates?

**Comment by m8rzel** [comment]
Im facing the same issue, are there any updates?

**Comment by Jordey92** [comment]
I'm getting a similar issue, I am using RN maps 1.20.1 and SDK 53.

I'm only getting this error on iOS, Android seems to work fine. I have tried expo-go and used a build as well, and tried both Google maps and Apple maps with neither working.

Have there been any updates to this at all?

**Comment by dustyfingers** [comment]
can confirm that I am still getting this issue with versions:

    "expo": "^53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-maps": "1.20.1"

spent the better part of two days at work on this, only to eventually come across this issue and discover that it's a known problem 😭

pls fix!

**Comment by m8rzel** [comment]
This one works for me:
https://dev.to/jobber/custom-google-map-markers-on-ios-with-react-native-maps-1m2n

Finally a (good) workaround

**Comment by bwees** [comment]
> This one works for me: [dev.to/jobber/custom-google-map-markers-on-ios-with-react-native-maps-1m2n](https://dev.to/jobber/custom-google-map-markers-on-ios-with-react-native-maps-1m2n)
> 
> Finally a (good) workaround

What specifically worked? Using the buffered array?

I am getting this error when I hide a bunch of markers **that contain callouts**. Commenting out the callouts fixes the issue.

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason:
'RCTComponentViewRegistry: Attempt to recycle a mounted view.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804c9690 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00000001800937cc objc_exception_throw + 72
2   Foundation                          0x0000000180e54f4c -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   React                               0x0000000108793920 -[RCTComponentViewRegistry
_enqueueComponentViewWithComponentHandle:componentViewDescriptor:] + 660
4   React                               0x0000000108792e7c -[RCTComponentViewRegistry
enqueueComponentViewWithComponentHandle:tag:componentViewDescriptor:] + 820
5   React                               0x00000001087a56ec
_ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTrans<…>
```

**Comment by ChromeQ** [comment]
This is also a problem when using clustering, and you zoom in and out a few times it obviously changes the number of rendered markers and I get an out of bounds exception:
```
 ERROR  Your app just crashed. See the error below.
NSRangeException: *** -[__NSArrayM insertObject:atIndex:]: index 51 beyond bounds [0 .. 49]
  0   CoreFoundation                      0x000000019bb690cc 67585043-7292-3D09-AF17-CDF8DFF2152A + 1155276
  1   libobjc.A.dylib                     0x0000000199001abc objc_exception_throw + 88
  2   CoreFoundation                      0x000000019ba664b4 67585043-7292-3D09-AF17-CDF8DFF2152A + 95412
  3   HHHDev                              0x0000000103e4ba7c -[AIRGoogleMap insertReactSubview:atIndex:] + 1868
```

That is what happens when I dynamically change the clusteringEnabled prop, if I hard code the clustering to false then no issues, hard coded to true will crash right away with a similar error (from `AIRGoogleMap insertReactSubview:atIndex`) but this time with:
```
 ERROR  Your app just crashed. See the error below.
NSInvalidArgumentException: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
  0   CoreFoundation                      0x000000019bb690cc 67585043-7292-3D09-AF17-CDF8DFF2152A + 1155276
  1   libobjc.A.dylib                     0x0000000199001abc objc_exception_throw + 88
  2   CoreFoundation                      0x000000019ba6632c 67585043-7292-3D09-AF17-CDF8DFF2152A + 95020
  3   HHHDev                              0x000000010800fa7c -[AIRGoogleMap insertReactSubview:atIndex:] + 1868
```

This issue is probably closely linked to https://github.com/react-native-maps/react-native-maps/issues/5345 and https://github.com/react-native-maps/react-native-maps/issues/5217.

Also only affecting iOS, `expo@54.0.12` (latest), `react-native-maps@1.20.1` (as recommended by expo doctor), `react-native@0.81.4`

**Comment by salah-ghanim** [comment]
@ChromeQ please don't use the 1.20.1 version of the lib with latest expo, use the latest version of the lib instead. expo doctor is obviously wrong here since expo 54 is using react-native 0.81 .

**Comment by ChromeQ** [comment]
With all due respect @salah-ghanim, as I've pointed out in [the other comment ](https://github.com/react-native-maps/react-native-maps/issues/5739#issuecomment-3316034503) anything newer than v1.20.1 is just simply not reliable or viable to use, there are literally dozens of issues open against even the most basic of scenarios, like custom icons, children as markers, default markers being displayed, dynamic adding/removing of pins causing crashes (like this issue and #5345 which is also still open because it is not resolved, and neither is this one so I don't know why you closed it)

I updated to the latest version of react-native-maps and this is my android screenshot:

<img height="500" alt="Image" src="https://github.com/user-attachments/assets/8060c505-4351-409c-bae5-2ca30e231428" />

Grey boxes for android icons is not normal, in fact that code has not changed for 2+ years as shown: (customIcon are the grey boxes, non-customIcon-else are the icons in the screenshot). It used to work fine, not with >=1.21.0:

<img height="500" alt="Image" src="https://github.com/user-attachments/assets/a58244b4-3324-4a70-b5fe-6a4ea55bb315" />

And this is iOS screenshot: (notice the grey boxes and custom icons are not displayed at all, you don't know what they look like but they are called "customIcons" for a reason, they are _very_ different from the other pins visible, this is what my client pay for, to stand out and be visible among the crowd, and yes the z-index is _much_ higher than the rest, I tried to keep the screen shot almost identical to the android one)

<img height="500" alt="Image" src="https://github.com/user-attachments/assets/cea6b237-1665-4c4d-82a1-c0932991adce" />

I also ran into a build issue on iOS:
```sh
[!] No podspec found for `react-native-google-maps` in `/Users/dav/dev/happy-hour-hunter/expo/node_modules/react-native-maps`
```

I can't even build iOS app on the latest version of `react-native-maps`, as I said in that comment before, I just don't think this package is ready for production releases (which is why I patched v1.20.1) - I know v1.20.1 worked well for a long time, I know you will say to "open a new issue" but I see this issue has been open since May, and only now you reply and close it, it is a pretty easy thing to reproduce and the OP provided a full example. There are lots of (serious) issues languishing for months without fixes or comments from you, and eventually closed without confirmation from actual users.

 I still don't understand (even after your explanation) why it isn't a v2 breaking change, it doesn't make sense "to stabilize new arch support then do a major bump to be v2" - all you are doing is breaking so much for v1 people who aren't ready to upgrade (not to mention `^` and `~` package version ranges who will pull this in automatically), and then giving shit to expo about "expo doctor is obviously wrong", perhaps they also checked the issues and the latest version and found it just simply isn't up to scratch. No offence but I will trust expo's supported versions more than you saying this package is fixed, it just takes a few mins to look at the open issues to see it simply isn't, and every time I've used the latest version I've faced so many issues I've simply given up and I'd rather stick to a known working version (v1.20.1)

Finally, the fix from @oferraanan in #5345 did work for me, and I'll tell you why, let's look at v1.20.1:
https://github.com/react-native-maps/react-native-maps/blob/21fb20fef78030705a138f1f77a3eb7bb7c08e40/ios/AirGoogleMaps/AIRGoogleMap.m#L191

This is the line which is suggested to change, now, let's look at the latest version (v1.26.14):
https://github.com/react-native-maps/react-native-maps/blob/0d4d1972ea08e9aa217cfbd4045e49403d346855/ios/AirGoogleMaps/AIRGoogleMap.mm#L289

It hasn't changed! How can you say it is fixed when it hasn't changed? And applying the simple patch actually solved it but the source code has not changed so I do not believe it is fixed (although I can't actually test it cos the latest version also can't build)

As I said before, I appreciate the efforts you put in to this hugely successful and popular package dependency, and I'm sure it is a lot more complex and difficult than I assume (I'm a Typescript dev so native code is a struggle), I certainly couldn't do it without this package so I do appreciate the work. What I can't deal with is the constant issues and breaking changes to simple scenarios, I sincerely believe this package needs to be focusing on tests and making it more robust to future changes and I think all devs would appreciate fewer releases and more stability and confidence.

I'd be more than happy to be a contributor and help you out on this project as I truly believe this is a vital piece of the react-native ecosystem as there is a lack of alternatives (I've looked and I would be trying them out given my recent frustrations), unfortunately my expertise is limited to TS and not swift/obj-c/java but the offer still stands if you want a partner on the ts side of things.

**Comment by m8rzel** [comment]
> > This one works for me: [dev.to/jobber/custom-google-map-markers-on-ios-with-react-native-maps-1m2n](https://dev.to/jobber/custom-google-map-markers-on-ios-with-react-native-maps-1m2n)
> > Finally a (good) workaround
> 
> What specifically worked? Using the buffered array?
> 
> I am getting this error when I hide a bunch of markers **that contain callouts**. Commenting out the callouts fixes the issue.
> 
> ```
> [CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason:
> 'RCTComponentViewRegistry: Attempt to recycle a mounted view.'
> *** First throw call stack:
> (
> 0   CoreFoundation                      0x00000001804c9690 __exceptionPreprocess + 172
> 1   libobjc.A.dylib                     0x00000001800937cc objc_exception_throw + 72
> 2   Foundation                          0x0000000180e54f4c -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
> 3   React                               0x0000000108793920 -[RCTComponentViewRegistry
> _enqueueComponentViewWithComponentHandle:componentViewDescriptor:] + 660
> 4   React                               0x0000000108792e7c -[RCTComponentViewRegistry
> enqueueComponentViewWithComponentHandle:tag:componentViewDescriptor:] + 820
> 5   React                               0x00000001087a56ec
> _ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTrans<…>
> ```

Yes i used the bufferedMarkers like here:

`import { Location, LocationType } from "@/interfaces/location.interface";
import { useEffect, useMemo, useState } from "react";

interface MarkerType {
  key: string;
  type: string;
  count?: number;
  coordinate: {
    latitude: number;
    longitude: number;
  };
  location?: Location;
  locations?: Location[];
  locationType?: { key: LocationType; label: string; icon: any; color: string };
  isSelected: boolean;
}

// Increased buffer size for better performance with many markers
const BUFFERED_MARKER_ARRAY_SIZE = 1000;

// Clustering threshold - markers within this distance will be clustered
const CLUSTER_DISTANCE = 0.01; // ~1km at equator

const BUFFER_MARKER: MarkerType = {
  key: "buffer",
  type: "buffer",
  coordinate: {
    latitude: -91, // this is not in the domain of latitudes, i.e. it won't appear on the map
    longitude: -181, // this is not in the domain of longitudes, i.e. it won't appear on the map
  },
  location: {} as any,
  isSelected: false,
};

const createBufferedMarkerArray = () =>
  Array.from({ length: BUFFERED_MARKER_ARRAY_SIZE }, (_, index) => ({
    ...BUFFER_MARKER,
    key: `buffer_${index}`,
  }));

// Calculate distance between two coordinates in degrees
const calculateDistance = (coord1: { latitude: number; longitude: number }, coord2: { latitude: number; longitude: number }) => {
  const latDiff = coord1.latitude - coord2.latitude;
  const lonDiff = coord1.longitude - coord2.longitude;
  return Math.sqrt(latDiff * latDiff + lonDiff * lonDiff);
};

// Clustering function to group nearby markers
const clusterMarkers = (markers: MarkerType[]): MarkerType[] => {
  // Safety check: if we have too many markers, force clustering
  const MAX_MARKERS_BEFORE_CLUSTERING = 500;
  
  if (markers.length <= MAX_MARKERS_BEFORE_CLUSTERING) {
    return markers;
  }

  console.warn(`Too many markers (${markers.length}), forcing clustering for performance`);

  const clusters: MarkerType[] = [];
  const used = new Set<number>();

  for (let i = 0; i < markers.length; i++) {
    if (used.has(i)) continue;

    const cluster: MarkerType[] = [markers[i]];
    used.add(i);

    // Find nearby markers with increased clustering distance for performance
    const clusteringDistance = markers.length > 1000 ? CLUSTER_DISTANCE * 2 : CLUSTER_DISTANCE;
    
    for (let j = i + 1; j < markers.length; j++) {
      if (used.has(j)) continue;

      const distance = calculateDistance(markers[i].coordinate, markers[j].coordinate);
      if (distance <= clusteringDistance && markers[i].locationType?.key === markers[j].locationType?.key) {
        cluster.push(markers[j]);
        used.add(j);
      }
    }

    if (cluster.length === 1) {
      // Single marker
      clusters.push(cluster[0]);
    } else {
      // Create cluster
      const avgLat = cluster.reduce((sum, m) => sum + m.coordinate.latitude, 0) / cluster.length;
      const avgLon = cluster.reduce((sum, m) => sum + m.coordinate.longitude, 0) / cluster.length;
      
      clusters.push({
        key: `cluster_${i}`,
        type: "cluster",
        count: cluster.length,
        coordinate: { latitude: avgLat, longitude: avgLon },
        locations: cluster.map(m => m.location!).filter(Boolean),
        locationType: cluster[0].locationType,
        isSelected: false,
      });
    }

    // Limit total markers to prevent performance issues
    if (clusters.length >= BUFFERED_MARKER_ARRAY_SIZE) {
      console.warn(`Reached maximum marker limit (${BUFFERED_MARKER_ARRAY_SIZE}), stopping clustering`);
      break;
    }
  }

  return clusters;
};

export function useBufferedMarkers(markers: MarkerType[]): MarkerType[] {
  // Memoize clustering to avoid unnecessary recalculations
  const clusteredMarkers = useMemo(() => {
    if (!markers || markers.length === 0) {
      return [];
    }
    return clusterMarkers(markers);
  }, [markers]);

  const [bufferedMarkers, setBufferedMarkers] = useState<MarkerType[]>(
    createBufferedMarkerArray
  );

  useEffect(() => {
    const newBufferedMarkers = createBufferedMarkerArray();

    clusteredMarkers.forEach((marker, index) => {
      if (index < BUFFERED_MARKER_ARRAY_SIZE) {
        // Completely replace the buffer marker with the actual marker data
        newBufferedMarkers[index] = {
          key: marker.key || index.toString(), // Use original key for React reconciliation
          type: marker.type,
          count: marker.count,
          coordinate: { ...marker.coordinate },
          location: marker.location,
          locations: marker.locations,
          locationType: marker.locationType, // Ensure locationType is preserved
          isSelected: marker.isSelected,
        };
      }
    });

    setBufferedMarkers(newBufferedMarkers);
  }, [clusteredMarkers]);

  return bufferedMarkers;
}
`

**Comment by Beckmann0o** [comment]
I'm having the same problem in React Native 1.20.1 and Expo 53. Has anyone found a way to fix it?
