### ISSUE TITLE
Invariant Violation: TurboModuleRegistry.getEnforcing(...): 'RNMapsAirModule' could not be found.

### ISSUE THREAD

**Issue by pelicanenglw** [react-native-maps/react-native-maps#5567]
### Summary

As the title says - 

"react-native": "0.79.3",
"expo": "^53.0.11",
"react-native-maps": "1.24.3",

### Reproducible sample code

```TSX
import MapView, { Callout, Marker } from 'react-native-maps';
	
return (
		<View style={styles.container}>
			{!context?.userToken && (
				<TouchableOpacity
					style={styles.toggleButton}
					onPress={() => navigation.navigate('Splash')}
				>
					<Text>Go To Login</Text>
				</TouchableOpacity>
			)}
			<MapView
				style={styles.map}
				region={region}
				onRegionChangeComplete={setRegion}
				showsUserLocation
				showsMyLocationButton
				key={'main-map'}
			>
				<Image source={logo} style={styles.logo} />
				{clinics.map((clinic) => (
					<Marker key={clinic.id} coordinate={clinic.location}>
						<Callout>
```

### Steps to reproduce

install these versions - launch iOS simulator - observe crash

1.20.1 loads the app if I do an expo install fix, but this version crashes with the map issue presented in #5354 
0 CoreFoundation 0x1804b9100 __exceptionPreprocess + 160
1 libobjc.A.dylib 0x180092da8 objc_exception_throw + 72
2 CoreFoundation 0x18039eeac -[__NSArrayM insertObject:atIndex:] + 1232
3 Expo Go 0x105667b78 -[AIRMap insertReactSubview:atIndex:] + 328

It would be really nice to get a working version of RNM with the latest expo at some point.

### Expected result

it would be rather nice if at some point my app might load again without errors using expo 53.xxx

### Actual result

app has not loaded correctly with RMN since expo 52

### React Native Maps Version

1.24.3

### What platforms are you seeing the problem on?

iOS (Apple Maps)

### React Native Version

0.79.3

### What version of Expo are you using?

SDK 53

### Device(s)

iPhone SE simulator ios 18.3

**Comment by stianfa** [comment]
Have the same issue

**Comment by matija92** [comment]
Same issue here...

Does anyone know a combination of versions of react-native-maps and expo that work on Android? Would be greatly appreciated

**Comment by ecosensors** [comment]
I have the same issue as well. i would like to add, when I run
`npx expo install --check`
the error message follows
```
The following packages should be updated for best compatibility with the installed expo version:
  react-native-maps@1.24.3 - expected version: 1.20.1
Your project may not work correctly until you install the expected versions of the packages
```
I do not understand I have to downgrade react-native-map while I am using react-native 0.79.3

My version are the same:
"react-native": "0.79.3",
"expo": "^53.0.11",

**Comment by kquoc887** [comment]
![Image](https://github.com/user-attachments/assets/7188f9da-b91b-450b-aed8-ed79b08c822c)
I’m currently encountering the same issue as shown in the screenshot above.
Could anyone please help me understand how to resolve this error?
My version are the same:
"react-native": "0.80.0",
"react-native-maps": "^1.24.3",

**Comment by matija92** [comment]
Following versions worked on Android for me:
`"expo": "53.0.11"
"react": "19.0.0"
"react-native": "0.79.3"
"react-native-maps": "1.20.1"`

**Comment by quuentinho** [comment]
Any updates on this issue ?

**Comment by cx5168** [comment]
RN0.80.1
react-native-maps v1.24.10

i have the same issue.
how should i fix it?

**Comment by vladyslav-honchenko** [comment]
This issue still existing 
RN 0.79.7
"react-native-maps": "1.26.0",
