### ISSUE TITLE
[Android] react-native-maps crash on app launch RN 0.81

### ISSUE THREAD

**Issue by omerkarakose** [react-native-maps/react-native-maps#5699]
### Summary

After RN 0.81 upgrade, android app crashing on release variant while app is launching.

exception log:

```
Abort message: 'terminating due to uncaught exception of type std::length_error: vector'

      #00 pc 00000000000607d8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 0b77c628c9546e8a409a10c0cbfe69d9)
      #01 pc 00000000000a0210  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libc++_shared.so (offset 0x5028000) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)
      #02 pc 000000000009eeb0  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libc++_shared.so (offset 0x5028000) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)
      #03 pc 000000000009f374  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libc++_shared.so (offset 0x5028000) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)
      #04 pc 000000000009f314  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libc++_shared.so (offset 0x5028000) (std::terminate()+56) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)
      #05 pc 000000000019a3d4  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libappmodules.so (offset 0x4d74000) (BuildId: ddf895536868d264d632cd90ce08a5322375bbb1)
      #06 pc 00000000001f5bd0  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libappmodules.so (offset 0x4d74000) (void facebook::react::RawPropsParser::prepare<facebook::react::RNMapsUrlTileProps>()+1480) (BuildId: ddf895536868d264d632cd90ce08a5322375bbb1)
      #07 pc 00000000001f5574  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libappmodules.so (offset 0x4d74000) (BuildId: ddf895536868d264d632cd90ce08a5322375bbb1)
      #08 pc 00000000001f54c8  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libappmodules.so (offset 0x4d74000) (std::_ndk1::unique_ptr<facebook::react::ComponentDescriptor const, std::_ndk1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<facebook::react::ConcreteComponentDescriptor<facebook::react::ConcreteViewShadowNode<&facebook::react::RNMapsUrlTileComponentName.<char const at offset 0>, facebook::react::RNMapsUrlTileProps, facebook::react::RNMapsUrlTileEventEmitter, facebook::react::RNMapsUrlTileState>>>(facebook::react::ComponentDescriptorParameters const&)+36) (BuildId: ddf895536868d264d632cd90ce08a5322375bbb1)
      #09 pc 00000000003da7dc  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const+148) (BuildId: 441a65d3ffa61685)
      #10 pc 00000000003da1e4  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::react::ComponentDescriptorProviderRegistry::createComponentDescriptorRegistry(facebook::react::ComponentDescriptorParameters const&) const+352) (BuildId: 441a65d3ffa61685)
      #11 pc 00000000003bac64  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (BuildId: 441a65d3ffa61685)
      #12 pc 000000000041f118  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::react::Scheduler::Scheduler(facebook::react::SchedulerToolbox const&, facebook::react::UIManagerAnimationDelegate*, facebook::react::SchedulerDelegate*)+2136) (BuildId: 441a65d3ffa61685)
      #13 pc 00000000002ab714  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*)+3140) (BuildId: 441a65d3ffa61685)
      #14 pc 00000000002b0a14  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&)+124) (BuildId: 441a65d3ffa61685)
      #15 pc 00000000002adc74  /data/app/~~-UtOF3Cn87jAFtxW15qPdg==/com.project.dev-yu7vR1wlLC2o2WLeeRc3hg==/base.apk!libreactnative.so (offset 0x5bb8000) (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*)+176) (BuildId: 441a65d3ffa61685)
```

### Reproducible sample code

```TSX
"react-native-maps": "1.25.3",
"react-native": "0.81.0",
```

### Steps to reproduce

1 - Create a RN 0.81 project
2 - Add react-native-maps package
3 - Build android release with release variant

### Expected result

App should open properly

### Actual result

App is crashing with above error log.

### React Native Maps Version

1.25.3

### What platforms are you seeing the problem on?

Android

### React Native Version

0.81.0

### What version of Expo are you using?

Not using Expo

### Device(s)

Xiaomi Poco F7, Xiaomi Mi A1, Android Emulator Api 34

**Comment by Rouanibilal** [comment]
+1

**Comment by anggaprytn** [comment]
+1

**Comment by omerkarakose** [comment]
is there any solution for this? I temporarily downgrade `"react-native-maps": "1.19.0"` and it's not crashing anymore. but this is not a great solution obviously. it needs to be fixed 👀

**Comment by anggaprytn** [comment]
> is there any solution for this? I temporarily downgrade `"react-native-maps": "1.19.0"` and it's not crashing anymore. but this is not a great solution obviously. it needs to be fixed 👀

I downgraded to "react-native": "0.79.6" with a custom build.gradle, and it works fine with the latest react-native-maps. The issue seems to be with Fabric on the latest React Native affecting rn-maps. I’m still looking into it, but for now the downgrade is a quick win

**Comment by omerkarakose** [comment]
> > is there any solution for this? I temporarily downgrade `"react-native-maps": "1.19.0"` and it's not crashing anymore. but this is not a great solution obviously. it needs to be fixed 👀
> 
> I downgraded to "react-native": "0.79.6" with a custom build.gradle, and it works fine with the latest react-native-maps. The issue seems to be with Fabric on the latest React Native affecting rn-maps. I’m still looking into it, but for now the downgrade is a quick win

@anggaprytn thanks for answering, yeah but it's not an option for me to downgrade RN to `0.79.6` because `0.81.0` came with **android 16** support.
I'll still wait for new version of `react-native-maps` 👀

**Comment by MatijaNovosel** [comment]
Does anyone have a stable combination of package versions to get this running, please?

It seems every update breaks these map packages

**Comment by ozcankrks** [comment]
+1

**Comment by mikkowsx** [comment]
+1

**Comment by Bay102** [comment]
+1

**Comment by carstay-loc** [comment]
+1

**Comment by fkallevik** [comment]
+1

**Comment by cveklica** [comment]
+1 on old arch with react-native-maps 1.21.0

**Comment by marcusrrall** [comment]
Same mistake. After opening the map when I change the app the app simply closes. 
"React-Native-Maps": "^1.22.6", 
"React-Native": "0.79.1"

**Comment by shubhams-york** [comment]
+1

**Comment by emre-atilla** [comment]
+1

**Comment by mkamals1989** [comment]
Same crash in release build with new archicteture enabled
  "react-native-maps": "^1.25.3",
 "react-native": "0.81.0",

**Comment by sharifhh** [comment]
https://github.com/react-native-maps/react-native-maps/pull/5708

**Comment by salah-ghanim** [comment]
https://github.com/react-native-maps/react-native-maps/pull/5715

please test this pull request so that I can merge / close this issue.

**Comment by IBoudekaMarjaneMall** [comment]
Any news on this one

**Comment by mikkowsx** [comment]
> [#5715](https://github.com/react-native-maps/react-native-maps/pull/5715)
> 
> please test this pull request so that I can merge / close this issue.

I tested the PR and it seems to fix this issue at least for me. I have RN 0.81.0

**Comment by phantomboy0** [comment]
is  the https://github.com/react-native-maps/react-native-maps/pull/5715 fix available in the 1.26.0 version ?

**Comment by phantomboy0** [comment]
i installed this version from npm and it still crashes in release 

"react-native-maps": "github:salah-ghanim/react-native-maps#chore/update-rn-0.81.1",

**Comment by mikkowsx** [comment]
> is the [#5715](https://github.com/react-native-maps/react-native-maps/pull/5715) fix available in the 1.26.0 version ?

Fix is not in 1.26.0 version. It's only in that pull request, at this point.

**Comment by phantomboy0** [comment]
> Fix is not in 1.26.0 version. It's only in that pull request, at this point.

how i can install that pr version ?
"react-native-maps": "github:salah-ghanim/react-native-maps#chore/update-rn-0.81.1",
dosnt seem to work for me and still crashes
i am doing it right ?

**Comment by phantomboy0** [comment]
this is the log i get when opening the app with RN 81.1 and "react-native-maps": "github:salah-ghanim/react-native-maps#chore/update-rn-0.81.1" installed
@salah-ghanim 

`❯ adb logcat *:E
--------- beginning of system
09-02 09:43:13.118  1391  1422 E Watchdog: !@Sync: 6049 heap: 130 / 132 FD: 1179 [2025-09-02 09:43:13.118]
--------- beginning of main
09-02 09:43:17.716   898  1217 E BufferQueueDebug: [Task=2125#35453](this:0xe95ed8b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Task=2125#35453'
09-02 09:43:17.720   898  1217 E BufferQueueDebug: [ActivityRecord{4ebf9a0 u0 com.jamooj.renter/.MainActivity t2125}#35454](this:0xe963f8b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{4ebf9a0 u0 com.jamooj.renter/.MainActivity t2125}#35454'
09-02 09:43:17.738   898  1217 E BufferQueueDebug: [758231b Splash Screen com.jamooj.renter#35455](this:0xe929c8b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from '758231b Splash Screen com.jamooj.renter#35455'
09-02 09:43:17.750   898  1217 E BufferQueueDebug: [Splash Screen com.jamooj.renter$_1948#35456](this:0xe925a8b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.jamooj.renter$_1948#35456'
09-02 09:43:17.790   898  1217 E BufferQueueDebug: [Transition Root: Task=2125#35457](this:0xe93c10b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Transition Root: Task=2125#35457'
09-02 09:43:17.796   898  1461 E BufferQueueDebug: [Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35458](this:0xe90f68b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35458'
09-02 09:43:17.798   898  1217 E BufferQueueDebug: [Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35459](this:0xe93c38b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35459'
09-02 09:43:17.810  5284  5284 E m.jamooj.renter: Not starting debugger since process cannot load the jdwp agent.
09-02 09:43:17.813   898  1217 E BufferQueueDebug: [251d2 ActivityRecordInputSink com.jamooj.renter/.MainActivity#35460](this:0xe915e0b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from '251d2 ActivityRecordInputSink com.jamooj.renter/.MainActivity#35460'
09-02 09:43:17.849  2989  2989 E pageboostd: Received HALT command code 2
09-02 09:43:17.919  5302  5302 E earchbox:search: Not starting debugger since process cannot load the jdwp agent.
09-02 09:43:18.037  5284  5315 E QT      : [QT]file does not exist
09-02 09:43:18.046  5284  5315 E OpenGLRenderer: Device claims wide gamut support, cannot find matching config, error = EGL_SUCCESS
09-02 09:43:18.140   898  1462 E BufferQueueDebug: [3c98ad7 com.jamooj.renter/com.jamooj.renter.MainActivity#35461](this:0xe95340b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from '3c98ad7 com.jamooj.renter/com.jamooj.renter.MainActivity#35461'
09-02 09:43:18.155   898   924 E BufferQueueDebug: [com.jamooj.renter/com.jamooj.renter.MainActivity$_5284#35462](this:0xe91bc0b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.jamooj.renter/com.jamooj.renter.MainActivity$_5284#35462'
09-02 09:43:18.159   898  1462 E BufferQueueDebug: [Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35463](this:0xe928f0b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35463'
09-02 09:43:18.161   898  1462 E BufferQueueDebug: [Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35464](this:0xe953b8b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35464'
09-02 09:43:18.168  5284  5284 E FBI     : Can't load library: dlopen failed: library "libmagtsync.so" not found
09-02 09:43:18.171   898   924 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
09-02 09:43:18.172  5284  5334 E libc++abi: terminating due to uncaught exception of type std::length_error: vector
--------- beginning of crash
09-02 09:43:18.172  5284  5334 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5334 (pool-3-thread-1), pid 5284 (m.jamooj.renter)
09-02 09:43:18.296   898  1461 E BufferQueueDebug: [Surface(name=3c98ad7 com.jamooj.renter/com.jamooj.renter.MainActivity)/@0x134b665 - animation-leash of starting_reveal#35465](this:0xe95fb0b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=3c98ad7 com.jamooj.renter/com.jamooj.renter.MainActivity)/@0x134b665 - animation-leash of starting_reveal#35465'
09-02 09:43:18.315  2989  2989 E pageboostd: Received HALT command code 2
09-02 09:43:18.406  1391  2098 E WindowManager: win=Window{2fe0bee u0 (2-2)-Window{987edf0 alpha=1.0 fl=}} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6952 com.android.server.wm.ActivityRecord.destroySurfaces:6933 com.android.server.wm.ActivityRecord.activityStopped:7633 com.android.server.wm.ActivityClientController.activityStopped:321 android.app.IActivityClientController$Stub.onTransact:702 com.android.server.wm.ActivityClientController.onTransact:186 android.os.Binder.execTransactInternal:1380 
09-02 09:43:18.407  1391  2098 E WindowManager: win=Window{3ab98fa u0 ch.deletescape.lawnchair.plah/app.lawnchair.LawnchairLauncher} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6952 com.android.server.wm.ActivityRecord.destroySurfaces:6933 com.android.server.wm.ActivityRecord.activityStopped:7633 com.android.server.wm.ActivityClientController.activityStopped:321 android.app.IActivityClientController$Stub.onTransact:702 com.android.server.wm.ActivityClientController.onTransact:186 android.os.Binder.execTransactInternal:1380 
09-02 09:43:18.772  5351  5351 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-02 09:43:18.772  5351  5351 F DEBUG   : Build fingerprint: 'samsung/a13vennxx/a13ve:14/UP1A.231005.007/A137FXXS9EYE2:user/release-keys'
09-02 09:43:18.772  5351  5351 F DEBUG   : Revision: '2'
09-02 09:43:18.772  5351  5351 F DEBUG   : ABI: 'arm'
09-02 09:43:18.772  5351  5351 F DEBUG   : Processor: '7'
09-02 09:43:18.772  5351  5351 F DEBUG   : Timestamp: 2025-09-02 09:43:18.302721017+0330
09-02 09:43:18.772  5351  5351 F DEBUG   : Process uptime: 2s
09-02 09:43:18.773  5351  5351 F DEBUG   : Cmdline: com.jamooj.renter
09-02 09:43:18.773  5351  5351 F DEBUG   : pid: 5284, tid: 5334, name: pool-3-thread-1  >>> com.jamooj.renter <<<
09-02 09:43:18.773  5351  5351 F DEBUG   : uid: 10508
09-02 09:43:18.773  5351  5351 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-02 09:43:18.773  5351  5351 F DEBUG   : Abort message: 'terminating due to uncaught exception of type std::length_error: vector'
09-02 09:43:18.773  5351  5351 F DEBUG   :     r0  00000000  r1  000014d6  r2  00000006  r3  db2b8150
09-02 09:43:18.773  5351  5351 F DEBUG   :     r4  db2b8160  r5  db2b8148  r6  000014a4  r7  0000016b
09-02 09:43:18.773  5351  5351 F DEBUG   :     r8  00000000  r9  ffffffff  r10 db2b8150  r11 db2b8270
09-02 09:43:18.773  5351  5351 F DEBUG   :     ip  000014d6  sp  db2b8130  lr  e9632d0b  pc  e9632d1e
09-02 09:43:18.773  5351  5351 F DEBUG   : 2 total frames
09-02 09:43:18.773  5351  5351 F DEBUG   : backtrace:
09-02 09:43:18.773  5351  5351 F DEBUG   :       #00 pc 00062d1e  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (BuildId: ac29b057fca6aa7ac9a9161d7c6d401f)
09-02 09:43:18.773  5351  5351 F DEBUG   :       #01 pc 0006b353  /data/app/~~yWbidiuSnCzuvJw5Z-mOcA==/com.jamooj.renter-54gzv2fVPiyUyn4Q22v4YA==/base.apk!libc++_shared.so (offset 0x658000) (BuildId: b173eb5eb81feab46ad25ecced0664b7da0ada0b)
09-02 09:43:18.804   619   619 E tombstoned: Tombstone written to: tombstone_16
09-02 09:43:18.840   898  1217 E BufferQueueDebug: [(2-2)-Window{987edf0 alpha=1.0 fl=}$_26749#35466](this:0xe91608b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from '(2-2)-Window{987edf0 alpha=1.0 fl=}$_26749#35466'
09-02 09:43:18.867   898  1462 E BufferQueueDebug: [ch.deletescape.lawnchair.plah/app.lawnchair.LawnchairLauncher$_1201#35467](this:0xe95d88b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ch.deletescape.lawnchair.plah/app.lawnchair.LawnchairLauncher$_1201#35467'
09-02 09:43:18.882   898  1462 E BufferQueueDebug: [Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35468](this:0xe93a40b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=dcbbee3 NavigationBar0)/@0xe6dd3f9 - animation-leash of insets_animation#35468'
09-02 09:43:18.884   898  1217 E BufferQueueDebug: [Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35469](this:0xe96260b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=ecde501 StatusBar)/@0x2eae2ec - animation-leash of insets_animation#35469'
09-02 09:43:18.908 26710 26983 E BridgeImpl: Connect request from ch.deletescape.lawnchair.plah
09-02 09:43:18.916   898  1217 E BufferQueueDebug: [Transition Root: Task=1#35470](this:0xe95578b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Transition Root: Task=1#35470'
09-02 09:43:18.918 26710 26710 E BridgeImpl: Connected for ch.deletescape.lawnchair.plah
09-02 09:43:18.920   898   898 E BufferQueueDebug: [Screenshot Parent#35471](this:0xe91768b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Screenshot Parent#35471'
09-02 09:43:19.083  4636  4636 E Dc.IafdService: app error more than 5 times.  just return
09-02 09:43:19.473   898  1462 E BufferQueueDebug: [Task=2125#35472](this:0xe93a68b8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Task=2125#35472'
09-02 09:43:19.491   898   898 E BpTransactionCompletedListener: Failed to transact (-32)
09-02 09:43:21.319  1391  1798 E Pageboost: ioinfo read failed
09-02 09:43:22.859  1391  1798 E Pageboost: StopRecording Failed
09-02 09:43:22.861  1391  1798 E Pageboost: captureFinished fail

`

**Comment by mikkowsx** [comment]
> > Fix is not in 1.26.0 version. It's only in that pull request, at this point.
> 
> how i can install that pr version ? "react-native-maps": "github:salah-ghanim/react-native-maps#chore/update-rn-0.81.1", dosnt seem to work for me and still crashes i am doing it right ?

If you want to test PR version, you can try that: `"react-native-maps": "react-native-maps/react-native-maps#pull/5715/head",`

It's a HEAD so content will change if PR gets more commits.

**Comment by IBoudekaMarjaneMall** [comment]
This PR seems to fix it for me  "react-native-maps": "salah-ghanim/react-native-maps#chore/update-rn-0.81.1", but I still have an issue with the map, it does not show anything except for the Google logo, btw I'm coming from rn 0.79.6 with  the new arch enabled, and everything was working fine

**Comment by salah-ghanim** [comment]
@phantomboy0 your stack-trace / crash reported is not related to the map from what I see. 

@IBoudekaMarjaneMall google-map not visible is often an API key issue, but the map lib is working as expected.

@mikkowsx thanks for testing, too bad not enough people tested it, but I will merge the change anyway given that it's an urgent issue

**Comment by robsoden** [comment]
@salah-ghanim just found this thread while having the same issue.

I was able to test against your PR and it DID successfully fix the issue for me as well.
RN 0.81.1

Thanks!

**Comment by salah-ghanim** [comment]
https://github.com/react-native-maps/react-native-maps/releases/tag/v1.26.1

is out .. closing this issue

**Comment by SKHRAPP** [comment]
@salah-ghanim issue still exist android is getting crash 

<img width="1080" height="2400" alt="Image" src="https://github.com/user-attachments/assets/63af26f2-e145-490e-81bb-63636a949a23" />

**Comment by salah-ghanim** [comment]
@SKHRAPP please submit a bug with this crash and steps to reproduce / stack trace ... this looks new
