### ISSUE TITLE
iOS MapView Crash + Marker Flickering and Overlay View Flicker

### ISSUE THREAD

**Issue by vikash-fleapo** [react-native-maps/react-native-maps#5819]
### Summary

On iOS, the MapView repeatedly flickers and causes the marker to rapidly re-render, resulting in significant UI instability. A view positioned above the map also flickers, indicating frequent layout refresh or unintended re-renders. In some cases, this leads to an app crash during normal interaction.

Last Exception Backtrace:
0   CoreFoundation                	       0x1804f39dc __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x18009c084 objc_exception_throw + 72
2   CoreFoundation                	       0x1803cc2f0 -[__NSArrayM insertObject:atIndex:] + 1584
3   teetime.debug.dylib           	       0x10d9df68c -[AIRGoogleMap insertReactSubview:atIndex:] + 1868
4   teetime.debug.dylib           	       0x10bfd08f0 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 1332
5   teetime.debug.dylib           	       0x10bfe7908 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 2252
6   teetime.debug.dylib           	       0x10bfe7030 -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 80
7   teetime.debug.dylib           	       0x10bfe6fd4 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:de200100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
8   teetime.debug.dylib           	       0x10bfe6fa0 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de200100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
9   teetime.debug.dylib           	       0x10bfe6f6c void std::__1::__invoke_r[abi:de200100]<void, -[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
10  teetime.debug.dylib           	       0x10bfe6f38 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:de200100](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
11  teetime.debug.dylib           	       0x10bfe6770 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 44
12  teetime.debug.dylib           	       0x10c831e20 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:de200100](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 76
13  teetime.debug.dylib           	       0x10c831140 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 40
14  teetime.debug.dylib           	       0x10c830f74 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const + 300
15  teetime.debug.dylib           	       0x10bfe1f9c -[RCTMountingManager performTransaction:] + 588
16  teetime.debug.dylib           	       0x10bfe1c6c -[RCTMountingManager initiateTransaction:] + 496
17  teetime.debug.dylib           	       0x10bfe15dc __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 348
18  teetime.debug.dylib           	       0x10c5e4bd4 __RCTExecuteOnMainQueue_block_invoke + 40
19  libdispatch.dylib             	       0x1801b87a8 _dispatch_call_block_and_release + 24
20  libdispatch.dylib             	       0x1801d34b0 _dispatch_client_callout + 12
21  libdispatch.dylib             	       0x1801ef4a0 <deduplicated_symbol> + 24
22  libdispatch.dylib             	       0x1801c831c _dispatch_main_queue_drain + 1184
23  libdispatch.dylib             	       0x1801c7e6c _dispatch_main_queue_callback_4CF + 40
24  CoreFoundation                	       0x18044d010 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25  CoreFoundation                	       0x18044c1e8 __CFRunLoopRun + 1884
26  CoreFoundation                	       0x180446e24 _CFRunLoopRunSpecificWithOptions + 496
27  GraphicsServices              	       0x1925319bc GSEventRunModal + 116
28  UIKitCore                     	       0x18625fc3c -[UIApplication _run] + 772
29  UIKitCore                     	       0x186263e64 UIApplicationMain + 124
30  teetime.debug.dylib           	       0x10ac33918 __debug_main_executable_dylib_entry_point + 96 (main.m:8)
31  ???                           	       0x100b713d0 ???
32  dyld    

### Reproducible sample code

```TSX
import React, { useEffect, useRef, useMemo } from 'react';
import {
  StyleSheet,
  Text,
  TextInput,
  View,
  ScrollView,
  Animated,
  Image,
  TouchableOpacity,
  Dimensions,
  Platform
} from 'react-native';
import MapView, { Marker, PROVIDER_GOOGLE } from 'react-native-maps';
import { useTheme } from '@react-navigation/native';
import { Ionicons, MaterialCommunityIcons, Fontisto } from '@expo/vector-icons';
import GreenMarker from '@/assets/icons/GreenMarker';
import RedMarker from '@/assets/icons/RedMarker';
import randomLocation from 'random-location';

const { width, height } = Dimensions.get('window');
const CARD_HEIGHT = 220;
const CARD_WIDTH = width * 0.8;
const SPACING_FOR_CARD_INSET = width * 0.1 - 10;

// Function to generate random markers
const generateRandomMarkers = (count: number) => {
  const markers = [];
  // Central point (Kolkata, India as example - you can change this)
  const centerPoint = {
    latitude: 22.6293867,
    longitude: 88.4354486
  };

  // Radius in meters (50km radius for testing)
  const radius = 50000;

  const golfCourseNames = [
    'Pine Valley Golf Club',
    'Augusta National Golf Club',
    'Cypress Point Club',
    'Pebble Beach Golf Links',
    'Shinnecock Hills Golf Club',
    'Oakmont Country Club',
    'Merion Golf Club',
    'National Golf Links',
    'Sand Hills Golf Club',
    'Fishers Island Club',
    'Royal County Down',
    'Muirfield',
    'Royal Melbourne',
    'St Andrews Links',
    'Sunningdale Golf Club',
    'Ballybunion Golf Club',
    'Carnoustie Golf Links',
    'Turnberry Resort',
    'Royal Birkdale',
    'Winged Foot Golf Club'
  ];

  const descriptions = [
    'Championship course with stunning views',
    'Premium golf experience with modern facilities',
    'Historic course with challenging holes',
    'Beautiful landscape and excellent service',
    'World-class amenities and course design',
    'Perfect for all skill levels',
    'Newly renovated with state-of-art facilities',
    'Scenic course with water features',
    'Challenging layout for experienced players',
    'Family-friendly golf destination'
  ];

  for (let i = 0; i < count; i++) {
    // Generate random location around center point
    const randomPoint = randomLocation.randomCirclePoint(centerPoint, radius);

    // Random data for each marker
    const randomNameIndex = Math.floor(Math.random() * golfCourseNames.length);
    const randomDescIndex = Math.floor(Math.random() * descriptions.length);
    const randomRating = Math.floor(Math.random() * 5) + 1; // 1-5 stars
    const randomReviews = Math.floor(Math.random() * 500) + 10; // 10-510 reviews
    const randomImage =
      Math.random() > 0.5
        ? require('@/assets/images/map.png')
        : require('@/assets/images/banner.png');

    markers.push({
      coordinate: {
        latitude: randomPoint.latitude,
        longitude: randomPoint.longitude
      },
      title: `${golfCourseNames[randomNameIndex]} ${i + 1}`,
      description: descriptions[randomDescIndex],
      rating: randomRating,
      reviews: randomReviews,
      image: randomImage
    });
  }

  return markers;
};

const GolfCourseSearchMapScreen = () => {
  const theme = useTheme();

  // Generate 1000 random markers using useMemo to avoid regenerating on every render
  const markers = useMemo(() => generateRandomMarkers(1000), []);

  // Calculate region to fit all markers
  const initialRegion = useMemo(() => {
    if (markers.length === 0) {
      return {
        latitude: 22.62938671242907,
        longitude: 88.4354486029795,
        latitudeDelta: 0.04864195044303443,
        longitudeDelta: 0.040142817690068
      };
    }

    const lats = markers.map((m) => m.coordinate.latitude);
    const lngs = markers.map((m) => m.coordinate.longitude);

    const minLat = Math.min(...lats);
    const maxLat = Math.max(...lats);
    const minLng = Math.min(...lngs);
    const maxLng = Math.max(...lngs);

    const centerLat = (minLat + maxLat) / 2;
    const centerLng = (minLng + maxLng) / 2;

    const latDelta = (maxLat - minLat) * 1.3; // Add 30% padding
    const lngDelta = (maxLng - minLng) * 1.3;

    return {
      latitude: centerLat,
      longitude: centerLng,
      latitudeDelta: Math.max(latDelta, 0.01),
      longitudeDelta: Math.max(lngDelta, 0.01)
    };
  }, [markers]);

  const initialMapState = {
    markers,
    categories: [
      {
        name: 'Public',
        icon: (
          <MaterialCommunityIcons name="golf" size={18} color="#666" style={{ marginRight: 5 }} />
        )
      },
      {
        name: 'Private',
        icon: (
          <MaterialCommunityIcons
            name="golf-tee"
            size={18}
            color="#666"
            style={{ marginRight: 5 }}
          />
        )
      },
      {
        name: 'Resort',
        icon: <Fontisto name="hotel" size={15} color="#666" style={{ marginRight: 5 }} />
      },
      {
        name: '18 Holes',
        icon: (
          <MaterialCommunityIcons name="flag" size={18} color="#666" style={{ marginRight: 5 }} />
        )
      },
      {
        name: '9 Holes',
        icon: (
          <MaterialCommunityIcons
            name="flag-outline"
            size={15}
            color="#666"
            style={{ marginRight: 5 }}
          />
        )
      }
    ],
    region: initialRegion
  };

  const [state, setState] = React.useState(initialMapState);

  const mapIndexRef = useRef(0);
  const mapAnimation = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    const listener = mapAnimation.addListener(({ value }) => {
      let index = Math.floor(value / CARD_WIDTH + 0.3); // animate 30% away from landing on the next item
      if (index >= state.markers.length) {
        index = state.markers.length - 1;
      }
      if (index <= 0) {
        index = 0;
      }

      const regionTimeout = setTimeout(() => {
        if (mapIndexRef.current !== index) {
          mapIndexRef.current = index;
          const { coordinate } = state.markers[index];
          _map.current?.animateToRegion(
            {
              ...coordinate,
              latitudeDelta: state.region.latitudeDelta,
              longitudeDelta: state.region.longitudeDelta
            },
            350
          );
        }
      }, 10);
    });

    return () => {
      mapAnimation.removeListener(listener);
    };
  }, [state.markers, state.region]);

  const interpolations = state.markers.map((marker, index) => {
    const inputRange = [(index - 1) * CARD_WIDTH, index * CARD_WIDTH, (index + 1) * CARD_WIDTH];

    const scale = mapAnimation.interpolate({
      inputRange,
      outputRange: [1, 1.5, 1],
      extrapolate: 'clamp'
    });

    return { scale };
  });

  const onMarkerPress = (markerIndex: number) => {
    let x = markerIndex * CARD_WIDTH + markerIndex * 20;
    if (Platform.OS === 'ios') {
      x = x - SPACING_FOR_CARD_INSET;
    }

    _scrollView.current?.scrollTo({ x: x, y: 0, animated: true });
  };

  const _map = React.useRef<MapView>(null);
  const _scrollView = React.useRef<ScrollView>(null);

  return (
    <View style={styles.container}>
      <MapView
        ref={_map}
        initialRegion={state.region}
        style={styles.container}
        provider={PROVIDER_GOOGLE}
      >
        {state.markers.map((marker, index) => {
          const scaleStyle = {
            transform: [
              {
                scale: interpolations[index].scale
              }
            ]
          };
          const isFocused = mapIndexRef.current === index;
          return (
            <Marker key={index} coordinate={marker.coordinate} onPress={() => onMarkerPress(index)}>
              <Animated.View style={[styles.markerWrap, scaleStyle]}>
                {isFocused ? (
                  <GreenMarker width={30} height={30} />
                ) : (
                  <RedMarker width={30} height={30} />
                )}
              </Animated.View>
            </Marker>
          );
        })}
      </MapView>
      <View style={styles.searchBox}>
        <TextInput
          placeholder="Search here"
          placeholderTextColor="#000"
          autoCapitalize="none"
          style={{ flex: 1, padding: 0 }}
        />
        <Ionicons name="search" size={20} color="#000" />
      </View>
      <ScrollView
        horizontal
        scrollEventThrottle={1}
        showsHorizontalScrollIndicator={false}
        style={[styles.chipsScrollView, { height: 50 }]}
        contentInset={{
          // iOS only
          top: 0,
          left: 0,
          bottom: 0,
          right: 20
        }}
        contentContainerStyle={{
          paddingRight: Platform.OS === 'android' ? 20 : 0
        }}
      >
        {state.categories.map((category, index) => (
          <TouchableOpacity key={index} style={styles.chipsItem}>
            {category.icon}
            <Text>{category.name}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
      <Animated.ScrollView
        ref={_scrollView}
        horizontal
        pagingEnabled
        scrollEventThrottle={1}
        showsHorizontalScrollIndicator={false}
        snapToInterval={CARD_WIDTH + 20}
        snapToAlignment="center"
        style={styles.scrollView}
        contentInset={{
          top: 0,
          left: SPACING_FOR_CARD_INSET,
          bottom: 0,
          right: SPACING_FOR_CARD_INSET
        }}
        contentContainerStyle={{
          paddingHorizontal: Platform.OS === 'android' ? SPACING_FOR_CARD_INSET : 0
        }}
        onScroll={Animated.event(
          [
            {
              nativeEvent: {
                contentOffset: {
                  x: mapAnimation
                }
              }
            }
          ],
          { useNativeDriver: true }
        )}
      >
        {state.markers.map((marker, index) => (
          <View style={styles.card} key={index}>
            <Image source={marker.image} style={styles.cardImage} resizeMode="cover" />
            <View style={styles.textContent}>
              <Text numberOfLines={1} style={styles.cardtitle}>
                {marker.title}
              </Text>
              <View style={styles.ratingContainer}>
                <Ionicons name="star" size={16} color="#FFD700" />
                <Text style={styles.ratingText}>
                  {marker.rating} ({marker.reviews} reviews)
                </Text>
              </View>
              <Text numberOfLines={1} style={styles.cardDescription}>
                {marker.description}
              </Text>
              <View style={styles.button}>
                <TouchableOpacity
                  onPress={() => {}}
                  style={[
                    styles.signIn,
                    {
                      borderColor: '#FF6347',
                      borderWidth: 1
                    }
                  ]}
                >
                  <Text
                    style={[
                      styles.textSign,
                      {
                        color: '#FF6347'
                      }
                    ]}
                  >
                    Order Now
                  </Text>
                </TouchableOpacity>
              </View>
            </View>
          </View>
        ))}
      </Animated.ScrollView>
    </View>
  );
};

export default GolfCourseSearchMapScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  searchBox: {
    position: 'absolute',
    marginTop: Platform.OS === 'ios' ? 40 : 20,
    flexDirection: 'row',
    backgroundColor: '#fff',
    width: '90%',
    alignSelf: 'center',
    borderRadius: 5,
    padding: 10,
    shadowColor: '#ccc',
    shadowOffset: { width: 0, height: 3 } as { width: number; height: number },
    shadowOpacity: 0.5,
    shadowRadius: 5,
    elevation: 10
  },
  chipsScrollView: {
    position: 'absolute',
    top: Platform.OS === 'ios' ? 90 : 80,
    paddingHorizontal: 10
  },
  chipsItem: {
    flexDirection: 'row',
    backgroundColor: '#fff',
    borderRadius: 20,
    padding: 8,
    paddingHorizontal: 20,
    marginHorizontal: 10,
    height: 35,
    alignItems: 'center',
    shadowColor: '#ccc',
    shadowOffset: { width: 0, height: 3 } as { width: number; height: number },
    shadowOpacity: 0.5,
    shadowRadius: 5,
    elevation: 10
  },
  scrollView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    paddingVertical: 10
  },
  endPadding: {
    paddingRight: width - CARD_WIDTH
  },
  card: {
    elevation: 2,
    backgroundColor: '#FFF',
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
    marginHorizontal: 10,
    shadowColor: '#000',
    shadowRadius: 5,
    shadowOpacity: 0.3,
    shadowOffset: { width: 2, height: -2 } as { width: number; height: number },
    height: CARD_HEIGHT,
    width: CARD_WIDTH,
    overflow: 'hidden'
  },
  cardImage: {
    flex: 3,
    width: '100%',
    height: '100%',
    alignSelf: 'center'
  },
  textContent: {
    flex: 2,
    padding: 10
  },
  cardtitle: {
    fontSize: 12,
    // marginTop: 5,
    fontWeight: 'bold'
  },
  cardDescription: {
    fontSize: 12,
    color: '#444'
  },
  markerWrap: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 50,
    height: 50
  },
  marker: {
    width: 30,
    height: 30
  },
  button: {
    alignItems: 'center',
    marginTop: 5
  },
  signIn: {
    width: '100%',
    padding: 5,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 3
  },
  textSign: {
    fontSize: 14,
    fontWeight: 'bold'
  },
  ratingContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginVertical: 5
  },
  ratingText: {
    marginLeft: 5,
    fontSize: 12,
    color: '#666'
  }
});
```

### Steps to reproduce

run the code and you will see flickering effect. check this video 
[https://drive.google.com/drive/folders/1WNLt_davUrXBxkDIuPbztxQ--OU2Vo4r?usp=sharing](url)

### Expected result

Avoid crash and flickering issue.

### Actual result

https://drive.google.com/drive/folders/1WNLt_davUrXBxkDIuPbztxQ--OU2Vo4r?usp=sharing

### React Native Maps Version

    "react-native-maps": "1.18.0", and     "react-native-maps": "1.26.0",

### What platforms are you seeing the problem on?

iOS (Google Maps)

### React Native Version

    "react-native": "0.76.9",

### What version of Expo are you using?

Not using Expo

### Device(s)

iPhone 17 pro Simulator and Real Device

**Comment by shaktitechno** [comment]
@vikash-fleapo use tracksViewChanges ={false} in marker  for flickering and image props for marker

**Comment by vikash-fleapo** [comment]
> use tracksViewChanges ={false} in marker for flickering and image props for marker

I’ve already applied tracksViewChanges={false} on the Marker and moved images to the Marker image prop to prevent re-renders, but the flickering still occurs on iOS.
This issue is not limited to markers only — overlay views / cards rendered above the MapView also flicker when interacting with the map.
Behavior:
✅ Android: Works as expected, no flickering
❌ iOS: Map, markers, and overlay cards flicker during scroll or camera/region updates

**Comment by CostasCF** [comment]
+1

**Comment by AngCosmin** [comment]
i upgraded to 1.27.1 and it works now 🎉
